{
  "botName": "Pirate Helper",
  "defaultPrefix": "p!",
  "embedColor": "#1B6CA8",
  "embedAccent": "#F4C542",
  "footerText": "Pirate Helper • Sail the SMP seas",
  "footerIcon": "https://cdn.discordapp.com/embed/avatars/0.png",
  "ownerIds": [
    ""
  ],
  "developers": [
    ""
  ],
  "premiumUsers": [
    ""
  ],
  "server": {
    "name": "",
    "javaIp": "",
    "javaVersion": "1.21.x",
    "bedrockIp": "",
    "bedrockPort": ,
    "website": "",
    "supportInvite": "https://discord.gg/your-invite"
  },
  "links": {
    "invite": "",
    "support": ""
  },
  "channels": {
    "whitelistRequests": "",
    "ticketCategory": "",
    "transcriptLog": "",
    "announcement": ""
  },
  "roles": {
    "staff": "",
    "admin": "",
    "member": ""
  },
  "cooldownSeconds": 3,
  "maintenance": false,
  "autoSolver": {
    "enabled": true,
    "cooldownSeconds": 30
  },
  "presence": {
    "status": "online",
    "activityType": "Listening",
    "activityName": "p!help | @mention me"
  }
}
